# GUI_20212202_DDA270

./: Cirmi_demo.mkv  PROG4_Cirmi.sln
Cirmi/: App.xaml  App.xaml.cs  Cirmi.csproj  GameDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs
Cirmi/Controller/: IPlayerController.cs  PlayerController.cs
Cirmi/Levels/: level_01.txt  level_02.txt  level_03.txt  level_04.txt  level_05.txt
Cirmi/Logics/: IMapManagerLogic.cs  IMenuManagerLogic.cs  IPlayerLogic.cs  MapManagerLogic.cs  MenuManagerLogic.cs  PlayerLogic.cs
Cirmi/Menu/: MainMenu - Copy.xaml.cs  MainMenu.xaml  PauseMenu.xaml
Cirmi/Models/: ActionBlock.cs  CollectibleItem.cs  Door.cs  Floor.cs  GameElement.cs  Player.cs  PushableBlock.cs
Cirmi/Shared/: SpriteSheetManager.cs
Cirmi/SpriteModels/: CharacterSprite.cs  SimpleSprite.cs  Sprite.cs
Cirmi/UserControls/: GameOverUserControl.xaml  GameOverUserControl.xaml.cs  InventoryUserControl.xaml  InventoryUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  PauseMenuUserControl.xaml  PauseMenuUserControl.xaml.cs  SelectLevelUserControl.xaml  SelectLevelUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  StoreUserControl.xaml  StoreUserControl.xaml.cs
Cirmi/ViewModels/: GameOverViewModel.cs  InventoryViewModel.cs  MainMenuViewModel.cs  PauseMenuViewModel.cs  SelectLevelViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
