1,1;9,0;3
f:307
w:210,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,f,w:208
w:208,f,f,f,f,w:218,w:211
w:218,w:211,f,f,f,f,w:218,w:211
f,w:218,w:211,f,f,f,f,w:218,w:211
f,f,f,w:861,f,f,f,f,w:208
f,w:210,w:219,f,f,f,f,w:210,w:219
w:210,w:219,f,f,f,f,w:210,w:219
w:221,w:216,w:216,w:216,f,w:216,w:222
f,f,f,f,f,f,w:208
w:218,w:216,w:216,w:216,w:216,w:216,w:219
--
w,w,w,w,w,w
w,f,f,c:1066,f,w
w,f,u:860,f,f,w
,w,f,f,f,f,w
,,w,f,f,f,f,w
,,,w,f,f,f,f,w
,,w,c:1066,f,f,f,w
,w,f,a:510,f,f,w
w,w,w,w,d:559,w
d:479,f,f,c:1066,f,w
w,w,w,w,w,w
--
a:510;7,3;2,2;8,4