1,1;0,8;2
f:307
w:210,w:216,w:216,w:216,w:214,w:216,w:216,w:216,f,w:211
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,w:210,w:213,w:216,w:216,f,w:216,w:222
w:208,f,f,w:208,f,f,f,f,f,w:208
w:208,f,f,w:208,f,f,w:216,w:216,w:216,w:222
w:208,f,f,w:218,w:211,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:219
--
w,w,w,w,w,w,w,w,d:479,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,c:1066,f,f,w
w,f,c:1066,f,w,f,f,f,f,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,w,w,d:559,w,w
w,c:1068,f,w,f,u:860,f,f,a:510,w
w,f,f,w,f,f,w,w,w,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,d:1067,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w
--
d:1067;13,4
a:510;7,8;7,5;6,7
c;7,1;k