1,1;14,12;4
f:308
w:210,w:216,w:216,w:216,w:214,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,w:210,w:213,w:216,w:216,f,w:216,w:222,f,f,f,w:208
w:208,f,f,w:208,f,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,w:208,f,f,w:216,w:216,w:216,w:222,f,f,f,w:208
w:208,f,f,w:218,w:211,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208,f,f,f,w:208
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:213,w:216,w:216,f,w:219
--
w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,f,f,c:872,w,f,f,a:462,f,d:479,f,f,c:1066,w
w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,f,w,f,c:1066,f,f,w,f,f,f,w
w,f,c:1066,f,w,f,f,f,f,w,f,f,f,w
w,f,f,f,w,f,f,f,f,w,i:863,i:862,e:861,w
w,f,f,f,w,w,w,d:559,w,w,f,f,f,w
w,c:1068,f,w,f,u:860,f,f,a:510,w,f,f,f,w
w,f,f,w,f,f,w,w,w,w,f,f,f,w
w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,f,w,f,f,f,f,w,c:1066,f,f,w
w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,f,d:1067,f,f,f,f,w,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,w,d:479,w,f,f,f,w
--
d:1067;13,4
a:510;7,8;7,5;6,7
a:462;1,7;1,3;1,9
c;7,1;k
c;1,3;p