1,1;7,9;1
f:307
w:210,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:219
--
w,w,w,w,w,w,w,w,w,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,w,f,f,f,f,f,w
w,f,f,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w
--