1,1;7,9;1
f:307
w:210,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w
w:208,f,f,f,f,f,f,f,f,w
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:219
--
w,w,w,w,w,w,w,w,w,w
w,f,f,f,f,a:308,f,f,f,w
w,f,f,f,f,f,i:928,i:929,i:930,w
w,f,f,f,f,f,i:936,i:937,i:938,w
w,f,c:12,f,f,f,i:944,i:945,i:946,w
w,f,f,f,f,f,f,f,f,w
w,f,c:1066,f,f,d:640,f,f,f,d:640
w,f,f,f,f,f,f,f,f,d:648
w,w,w,w,w,w,w,w,w,w
--
d:1064;6,9
d:1065;7,9
c;4,2;k