1,1;7,9;1
f:307
w:210,w:216,w:216,w:216,w:214,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:208,f,f,f,w:208,f,f,f,f,w:208
w:221,w:216,f,w:216,w:219,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,w
w:208,f,f,f,f,f,f,f,f,w
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:219
--
w,w,w,w,w,w,w,w,w,w
w,f,f,f,w,f,f,f,f,w
w,f,f,f,w,f,i:928,i:929,i:930,w
w,c:1055,f,f,w,f,i:936,i:937,i:938,w
w,w,d:559,w,w,f,i:944,i:945,i:946,w
w,f,f,f,f,f,f,f,f,w
w,f,c:1066,f,f,f,f,f,f,d:1064
w,f,f,f,f,f,f,f,f,d:1065
w,w,w,w,w,w,w,w,w,w
--
d:640;6,9
d:648;7,9
d:558;4,2
c;3,1;k