1,1;8,15;2
f:307
w:210,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:214,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:211
w:208,f,f,f,f,f,f,f,w:208,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,w:208,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,w:221,w:216,w:216,f,w:216,w:216,w:216,w:216,w:222
w:208,f,f,f,f,f,f,f,w:208,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,w:208,f,f,f,f,f,f,f,w:208
w:208,f,f,f,f,f,f,f,w:208,f,f,f,f,f,f,f,w:208
w:218,w:216,w:216,w:216,w:216,w:216,w:216,w:216,w:213,w:216,w:216,w:216,w:216,w:216,w:216,f,w:219
--
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,f,f,f,f,f,f,f,w,f,c:872,f,f,f,f,c:1066,w
w,f,f,f,f,f,f,f,d:547,f,f,f,f,f,f,a:462,w
w,f,f,c:1066,f,f,f,f,f,f,f,f,f,f,f,f,w
w,f,f,f,f,f,f,f,w,w,w,d:559,w,w,w,w,w
w,f,f,f,f,f,a:510,f,w,f,f,f,f,f,f,f,w
w,f,u:860,f,f,f,f,f,w,f,f,f,f,f,f,f,w
w,f,f,f,f,f,f,f,w,f,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d:648,w
--
a:510;5,6;6,2;2,8
a:462;2,15;1,10;4,11
c;1,10;p